# learnJapanese

./: build.gradle  gradle.properties  settings.gradle
src/main/java/pl/bswies/learnJapanese/: LearnJapaneseApplication.java
src/main/java/pl/bswies/learnJapanese/api/: AuthenticationController.java
src/main/java/pl/bswies/learnJapanese/api/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/pl/bswies/learnJapanese/api/implementation/: AuthenticationControllerImpl.java
src/main/java/pl/bswies/learnJapanese/business/: AuthenticationService.java  RegisterValidationService.java
src/main/java/pl/bswies/learnJapanese/business/exceptions/: AuthenticationException.java
src/main/java/pl/bswies/learnJapanese/business/implementation/: AuthenticationServiceImpl.java  RegisterValidationServiceImpl.java
src/main/java/pl/bswies/learnJapanese/config/security/: SecurityConfiguration.java
src/main/java/pl/bswies/learnJapanese/config/security/jwt/: JwtFilter.java  JwtService.java  JwtUserDetailsService.java
src/main/java/pl/bswies/learnJapanese/model/entity/: AppUser.java  Role.java
src/main/java/pl/bswies/learnJapanese/model/enums/: AppUserRole.java  UserRole.java
src/main/java/pl/bswies/learnJapanese/model/repository/: AppUserJpaRepository.java  UserJpaRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__app_user_table.sql
src/test/java/pl/bswies/learnJapanese/: LearnJapaneseApplicationTests.java  TestLearnJapaneseApplication.java
src/test/java/pl/bswies/learnJapanese/api/implementation/: AuthenticationControllerImplIT.java
src/test/java/pl/bswies/learnJapanese/business/implementation/: AuthenticationServiceImplTest.java
src/test/java/pl/bswies/learnJapanese/utils/: AuthenticationRequestEx.java  RegisterRequestEx.java
