springBootVersion=3.1.5
springDependencyManagementVersion=1.1.3
openapiGeneratorVersion=6.2.1
springDocOpenApiVersion=2.0.0
jacksonDatabindNullableVersion=0.2.4
javaxAnnotationApiVersion=1.3.2
swaggerAnnotationsVersion=1.6.9
testcontainersVersion=1.17.6
org.gradle.warning.mode=none